#release configuration
#Mon Mar 30 22:37:47 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://subversion.assembla.com/svn/freedomproject/rest-project/trunk
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://subversion.assembla.com/svn/freedomproject/rest-project/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
